<html>
<head>
<!-- 
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 3
   Case Problem 4

   Castles of Scotland
   Author:  Djura Djurickovic
   Date:     Oct 22 2010

   Filename:         castles.htm
   Supporting files: castles.jpg, tslogo.gif
   
   
   
  lab5 Djura Djurickovic 000140392 certify that this material is
my original work. Source code provided by the course text publisher was  
modified entirely by me.  No other person's work has been used 
without due acknowledgement. I have not made my work 
available to anyone else
-->
    <link href="ts.css" rel="stylesheet" type="text/css"/>

   <title>Castles of Scotland</title>
</head>

<body>
   <div id=link>
      <img src="tslogo.gif" alt="Travel Scotland!" />
      <a href="castles.htm">Castles of Scotland</a>
      <a href="lakes.htm">The Lake District</a>
      <a href="hebrides.htm">The Hebrides</a>
      <a href="highland.htm">The Highlands</a>
   </div>

   <h1>Castles of Scotland</h1>
   <div>
      <h2>Itinerary</h2>
      <ul>
         <li>Day 1: Arrive in Edinburgh</li>
         <li>Day 2: Tour of Edinburgh Castle</li>
         <li>Day 3: Trip to Stirling Castle</li>
         <li>Day 4: Trip to Inverness</li>
         <li>Day 5: Second Day in Inverness</li>
         <li>Day 6: Trip to Loch Ness and Fort William</li>
         <li>Day 7: Free Day</li>
         <li>Day 8: Trip to Castle Stalker and Oban</li>
         <li>Day 9: Boat to the Isle of Skye</li>
         <li>Day 10: Trip to Balmacara Castle</li>
         <li>Day 11: Train to Perth</li>
         <li>Day 12: Train to Edinburgh</li>
         <li>Day 13: Second Day in Edinburgh</li>
         <li>Day 14: Edinburgh departure
      </ul>
   </div>

   <div>
      <img src="castles.jpg" alt="photo" />
      <p>Do you like castles? The <em>Castles of Scotland Tour</em> is for you. The
         tour visits 15 differents castles in central and northern Scotland. The tour
         starts with the famous Edinburgh Castle, and <em>Travel Scotland!</em> has a
         special arrangement to visit parts of the castle normally closed to the
         public.</p>
      <p>From Edinburgh you travel to Stirling Castle with breathtaking views of
         the River Forth as it divides Scotland's Highlands and Lowlands. Inverness
         is next on the Itinerary with a side trip to Culloden to view where the
         campaign of Bonnie Prince Charlie came to an end.</p>
      <p>Look for Nessie from Castle Urquhart on the banks of Loch Ness. From there
         goes into the heart of the Highlands with trips to Fort William and Oban. We've
         made special plans to picnic by Castle Stalker near Glencoe.</p>
      <p>No castle tour would be complete with a trip to Balmacara Castle on the
         Isle of Skye. While on Skye, we'll have a boat trip along the feet of the
         Black Cullins.</p>
      <p>The tour concludes with two days back in Edinburgh for shopping, additional
         site-seeing, or just rest and relaxation.</p>
   </div>

   <address>
      Travel Scotland! &nbsp;&bull;&nbsp;
      Box 811 &nbsp;&bull;&nbsp;
      New York, NY 80011 &nbsp;&bull;&nbsp;
      1 - (800) 555-8110
   </address>

</body>

</html>