<html>
<head>

   <link href="ts.css" rel="stylesheet" type="text/css"/>

<!--
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 3
   Case Problem 4

   The Hebrides Tour
   Author: Djura Djurickovic
   Date:   Oct 22 2010

   Filename:         hebrides.htm
   Supporting files: hebrides.jpg, tslogo.gif
   
  lab5 Djura Djurickovic 000140392 certify that this material is
my original work. Source code provided by the course text publisher was  
modified entirely by me.  No other person's work has been used 
without due acknowledgement. I have not made my work 
available to anyone else
-->

   <title>The Hebrides Tour</title>
</head>

<body>
   <div id=link>
      <img src="tslogo.gif" alt="Travel Scotland!" />
      <a href="castles.htm">Castles of Scotland</a>
      <a href="lakes.htm">The Lake District</a>
      <a href="hebrides.htm">The Hebrides</a>
      <a href="highland.htm">The Highlands</a>
   </div>

   <h1>The Hebrides</h1>

   <div>
      <h2>Itinerary</h2>
      <ul>
         <li>Day 1: Arrive in Glasgow</li>
         <li>Day 2: Train to Fort William</li>
         <li>Day 3: Train and ferry to the Isle of Skye</li>
         <li>Day 4: Tour of Skye</li>
         <li>Day 5: Travel to Mallaig and Moidart</li>
         <li>Day 6: Boat trip to the Isle of Mull</li>
         <li>Day 7: Free day</li>
         <li>Day 8: Tour of Iona and Fingal's Cave</li>
         <li>Day 9: Boat trip to Oban</li>
         <li>Day 10: Bus and boat tour to Jura</li>
         <li>Day 11: Second day on Jura</li>
         <li>Day 12: Bus to Glasgow</li>
         <li>Day 13: Second day in Glasgow</li>
         <li>Day 14: Depart from Glasgow</li>
      </ul>
   </div>

   <div>
      <img src="hebrides.jpg" alt="photo" />
      <p>Join <em>Travel Scotland!</em> for a two-week tour of the Hebrides. The trip
         takes you to four of the beautiful Hebridean islands, including Fingal's
         Cave, featured in Medelssohn's <em>The Hebrides</em> Overture.</p>
      <p>The tour starts with a train tour of the Highlands from Glasgow to Fort
         William. After an overnight stay in Fort William, we leave by train and ferry
         to the Isle of Skye. While there, you'll have a chance to tour Dunvegan
         Castle and visit the Black Cullins in southern Skye. A boat trip to Mallaig
         follows and tour through Moidart where we'll visit the most western point in
         Great Britain.</p>
      <p>No tour of the Hebrides can be complete with a visit to Iona and Fingal's
         Cave. Plenty of time will be available for touring the abbey at Iona and 
         touring the ruins. Pay your respects at the grave of St. Columba who, as
         the legends tell it, was a disciple of St. Patrick and brought Christianity
         to the Highlands.</p>
      <p>You'll spend the next three days in Oban and on the Isle of Jura. Be sure
         to take some time to sample its world-famous scotch! The
         trip concludes with two days in Glasgow.
   </div>

   <address>
      Travel Scotland! &nbsp;&bull;&nbsp;
      Box 811 &nbsp;&bull;&nbsp;
      New York, NY 80011 &nbsp;&bull;&nbsp;
      1 - (800) 555-8110
   </address>

</body>

</html>