<html>
<head>
<!-- 
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 3
   Case Problem 4

   The Highlands Tour
   Author:   Djura Djurickovic
   Date:     October 22 2010

   Filename:         higlands.htm
   Supporting files: highlands.jpg, tslogo.gif  

lab5 Djura Djurickovic 000140392 certify that this material is
my original work. Source code provided by the course text publisher was  
modified entirely by me.  No other person's work has been used 
without due acknowledgement. I have not made my work 
available to anyone else
-->
     <link href="ts.css" rel="stylesheet" type="text/css"/>

   <title>The Highlands Tour</title>
</head>

<body>
   <div id =link>
      <img src="tslogo.gif" alt="Travel Scotland!" />
      <a href="castles.htm">Castles of Scotland</a>
      <a href="lakes.htm">The Lake District</a>
      <a href="hebrides.htm">The Hebrides</a>
      <a href="highland.htm">The Highlands</a>
   </div>

   <h1>The Highlands</h1>

   <div>
      <h2>Itinerary</h2>
      <ul>
         <li>Day 1: Arrive in Glasgow</li>
         <li>Day 2: Train to Glencoe</li>
         <li>Day 3: Second day in Glencoe</li>
         <li>Day 4: Train to Fort William and Glenfinnan</li>
         <li>Day 5: Boat through the Kyle of Lochalsh</li>
         <li>Day 6: Train to Loch Ness and Fort William</li>
         <li>Day 7: Free day</li>
         <li>Day 8: Trip to Aviemore and Pitlochry</li>
         <li>Day 9: Train to Edinburgh</li>
         <li>Day 10: Second day in Edinburgh</li>
         <li>Day 11: Third day in Edinburgh</li>
         <li>Day 12: Trip to Sterling</li>
         <li>Day 13: Train to Glasgow</li>
         <li>Day 14: Depart from Glasgow</li>
      </ul>
   </div>

   <div>
      <img src="highland.jpg" alt="" />
      <p>The <em>Highlands Tour</em> continues to be our most popular tour. This
         two-week excursion takes you to some of the most awe-inspiring
         scenery in Scotland; yet provides plenty of shopping time and sight-seeing
         in the beautiful city of Edinburgh.</p>
      <p>The trip begins with two days in Glencoe, the site of the famous
         massacre of the MacDonald clan by the Stewarts. Take some time to go hiking.
         Several movies have been filmed in Glencoe, including <em>Braveheart</em> and
         <em>Highlander</em>. Maybe you'll get a chance to be an extra in this year's
         production!</p>
      <p>From Glencoe, the tour travels north, following the trail of Bonnie
         Prince Charlie to Glenfinnan. You'll also take a boat trip to view castle
         ruins along the Kyle of Lochalsh. A trip to Loch Ness follows. Perhaps
         you'll see Nessie!</p>
      <p>For city-dwellers, you'll enjoy the next three days in Edinburgh. Do some
         shopping along the Royal Mile, or climb Arthur's Seat for a awesome view of
         the city. If you love castles, visit Edinburgh castle and Sterling castle too.</p>
      <p>The tour concludes with a trip to Glasgow.</p>
   </div>

   <address>
      Travel Scotland! &nbsp;&bull;&nbsp;
      Box 811 &nbsp;&bull;&nbsp;
      New York, NY 80011 &nbsp;&bull;&nbsp;
      1 - (800) 555-8110
   </address>

</body>

</html>