<html>
<head>
<!-- 
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 3
   Case Problem 4

   The Lake District Tour
   Author:  Djura Djurickovic
   Date:    October 22 2010

   Filename:         lakes.htm
   Supporting files: lakes.jpg, tslogo.gif
   
   
     lab5 Djura Djurickovic 000140392 certify that this material is
my original work. Source code provided by the course text publisher was  
modified entirely by me.  No other person's work has been used 
without due acknowledgement. I have not made my work 
available to anyone else
-->
    <link href="ts.css" rel="stylesheet" type="text/css"/>

   <title>The Lakes District Tour</title>
</head>

<body>
   <div id=link>
      <img src="tslogo.gif" alt="Travel Scotland!" />
      <a href="castles.htm">Castles of Scotland</a>
      <a href="lakes.htm">The Lake District</a>
      <a href="hebrides.htm">The Hebrides</a>
      <a href="highland.htm">The Highlands</a>
   </div>

   <h1>The Lake District</h1>
   <div>
      <h2>Itinerary</h2>
      <ul>
         <li>Day 1: Arrive in London</li>
         <li>Day 2: Train to Windemere</li>
         <li>Day 3: Second day in Windemere</li>
         <li>Day 4: Trip to Ambleside</li>
         <li>Day 5: Hiking tour to Grasmere</li>
         <li>Day 6: Boating trip on Lake Windemere</li>
         <li>Day 7: Free day</li>
         <li>Day 8: Trip to Keswick and Honister Pass</li>
         <li>Day 9: Return to Ambleside</li>
         <li>Day 10: Train to York</li>
         <li>Day 11: Second day in York</li>
         <li>Day 12: Train to London</li>
         <li>Day 13: Second day in London</li>
         <li>Day 14: London departure</li>
      </ul>
   </div>

   <div>
      <img src="lake.jpg" alt="" />
      <p><em>Travel Scotland!</em> goes south to England and the Lake District.
         The tour leaves departs from London, taking an overnight train to Windemere,
         your gateway to the Lake District. Take some time to peruse the local
         shops or hike the mountains, following in the footsteps of William
         Wordsworth. With a week in the Lake District, you'll have plenty of time
         to discover all of its charms and wonders.</p>
      <p>From the Lake District, we go to York for two fun-filled days. Tour the
         awesome York Minster, one of the most beautiful cathedrals in Europe. York
         is also home to underground ruins of one of the earliest Roman settlements
         in Britain.</p>
      <p>The tour concludes with two days of sight-seeing and fun in London.</p>
   </div>

   <address>
      Travel Scotland! &nbsp;&bull;&nbsp;
      Box 811 &nbsp;&bull;&nbsp;
      New York, NY 80011 &nbsp;&bull;&nbsp;
      1 - (800) 555-8110
   </address>

</body>

</html>