 /*
 New Perspectives on HTML and XHTML 5th Edition
   Tutorial 3
   Case Problem 4

   The Hebrides Tour
   Author: Djura Djurickovic
   Date:   Oct 22 2010

   Filename:ts.css
   Supporting files: hebrides.jpg, tslogo.gif

  lab5 Djura Djurickovic 000140392 certify that this material is
my original work. Source code provided by the course text publisher was
modified entirely by me.  No other person's work has been used
without due acknowledgement. I have not made my work
available to anyone else
*/


         body {
             background-color:yellow;
             font-family:arial,sans-serf,Times New Roman;
             font-size:100%



         }

         a{

            padding:5px;
              display:block;
            float:center;


           }

           #link img{border-style:soild



                     }

          #link {

                  text-align:center;
                }



       address{
           clear:block;
       }