<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>000140392</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="keywords" content="Travel and Djura Djurickovic" />
<meta name="description" content="Djura Djurickovic likes to Travel to somewere hot. " />
</head>

<body bgcolor="#FFFFFF" text="#000000">
<p align="left"><img src="assets/tripsmart_banner.jpg" alt="" width="719" height="137" /><br />
    <br />
    <em>226 King St East <br/>
    Hamilton Ontario <br/>
    K4S T7X </em><br/>
    <br/>
    <font face="Arial, Helvetica, sans-serif" size="4"><a href="index.html">Home</a> &nbsp;
     <a href="newsletter.html"> Newsletter </a></font> </p>
  <p align="left"><font face="Arial, Helvetica, sans-serif" size="3">Welcome to 
    TripSmart - the smart choice for the savvy traveler. We're here to help 
    you with all your travel needs. Choose customized trips to any location or 
    our Five-Star Tours, recently rated number one in the country by Traveler 
    magazine. With over 30 years of experience, we can bring you the best the 
    world has to offer.</font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif" size="1">Copyright 
  2002 - 2010 <br />
    Last updated on August 1, 2010</font></p>
    <a href="Djura.Djurickovic@mohawkcollege.ca">Created By</a> <br/>
    <a href="www.mohawkcollege.ca">Mohawk College</a>
</body>
</html>
