<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
</style><link href="Body_text.css" rel="stylesheet" type="text/css" /></head>

<body bgcolor="#FFFFFF" text="#000000" class="Heading">
<p align="center"><img src="assets/tripsmart_banner.jpg" alt="TripSmart banner" width="719" height="137" /></p>
<span class="Extra">1.</span><a href="index.html" class="body_text"><span class="body_text"><span class="body_text"> Home</span></span></a>
<p class="Heading">Ten Packing Essentials </p>
<p class="Heading"><span class="Extra">2.</span><img src="assets/zebra_mothers.jpg" width="250" height="136" alt="Zebra" /></p>
<ul>
  <li class="body_text">The
     next time you are packing for a trip, whether it is for an adventure-backpacking
     trip
     to the jungles of Panama or for a weekend in New York , consider our list
     of &ldquo;can't do without these&rdquo; items: </li> 
   <span class="body_text"><br/>
   </span>
   <li class="body_text">Expandable
     clothesline and clothespins &ndash; These are handy after you have hand-washed
     your clothes in the river or hotel sink. </li> 
   <span class="body_text"><br/>
   </span>
   <li class="body_text">Paperback
     book &ndash; A
     book will help pass the time on a long plane trip or a wait in a customs
     line. </li> 
   <span class="body_text"><br/>
   </span>
   <li class="body_text">Small
     hotel-size shampoo bottle &ndash; Shampoo is actually a mild detergent, handy
     for washing your hair, of course, but also for washing your clothes. 
   </li> 
   <span class="body_text"><br/>
   </span>
   <li class="body_text">Travel
     alarm clock &ndash; Don't
     depend on wake-up calls or a hotel clock to keep you from an important meeting
     time. </li> 
   <span class="body_text"><br/>
   </span>
   <li class="body_text">Small
     flashlight &ndash; You
     never know when a flashlight will come in handy. Even five-star hotels have
     been known to lose power at times. Invaluable for snake spotting at night
     in the woods! </li> 
   <span class="body_text"><br/>
   </span>
   <li class="body_text">Zippered
     plastic bags &ndash; These are so handy for storing a number of things: snacks, dirty clothes,
     wet clothes, small items that would get &ldquo;lost&rdquo; in your bag, like pens, tape,
     and your expandable clothesline and clothespins! </li> 
   <span class="body_text"><br/>
   </span>
   <li class="body_text">Guidebook &ndash; There
     are many great guidebooks that range from guides for students on a shoestring
     budget to guides on shopping for fine antiques in Italy. Take advantage
     of available research to obtain general background knowledge of your destination. </li> 
   <span class="body_text"><br/>
   </span>
   <li class="body_text">Backpack &ndash; Backpacks
     are versatile, easy to carry, and have enough style variations to appeal
     to all ages and sexes. They hold a lot of your essential items! </li> 
   <span class="body_text"><br/>
   </span>
   <li class="body_text">Packing
     cubes &ndash; Packing
     cubes are zippered nylon bags that are great for organizing your packed items.
     You can squeeze the air out of the packed cubes, conserving space in your
     bag. </li> 
   <span class="body_text"><br/>
   </span>
   <li class="body_text">Bubble
     wrap and tape &ndash; Keep a few feet of small-sized bubble wrap in your bag
     for wrapping breakable souvenirs you pick up along the way.</li>
 </ul> 
<span class="Extra"> 5.</span> <a href="Drag to a file to make a link." target="new"><img src="assets/hat.jpg" width="135" height="116" alt="Hat" /></a> <p class="body_text"> Click on me to make it bigger</p>
<p class="Extra">
  </li>4. 
 <span class="body_text">For More information</span> <a href="mailto:Djura.Djurickovic@mohawkcollege.ca" class="body_text">Email Me</a></p>
 <p class="Extra">3. </p>
 <span class="body_text">
 <p> Last Updated on </p>
 <!-- #BeginDate format:Am1 -->May 27, 2013<!-- #EndDate -->
 </span>
 <p align="center"><span class="body_text"><br />
   </span><br />
</p>
</body>
</html>
