<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">



<head>
<!-- 
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 9
   Case Problem 2

   The Gargoyle Collection
   Author:
   Date:

   Filename:         gargoyle.htm
   Supporting files: cassini.jpg, gbar.jpg, glogo.jpg, maa.jpg, oneil.jpg

   I Djura Djurickovic 000140392 certify that this material ismy original work.
   Source code provided by the course text publisher was  modified entirely by me.
    No other person's work has been used without due acknowledgement.
   I have not made my work available to anyone else.
   

                          align="center"


-->
<title>The Gargoyle Collection Home Page</title>

   <style type="text/css">
        body { background-image:url("gbar.jpg");}
        a:link {color:white;}
        a:visited  {color:white;}
        a:active {color:white;}

            }
         image {float:right;

                   }
           #maa h4 {color:yellow;}
           #maa a   {display:block;}
           #pres h4 {text-align:center; color:red;}
           #pres #garg h4 { color:black}

           #pres img {float:right;}
           #maa  td { position:relative;vertical-align:top; }
           #maa  td.width {width:165px;}

           #pres  td { position:relative;vertical-align:top;}

   </style>




</head>

<body >
<table width="610px" cellpadding="0" cellspacing="0" id="maa">
<tr>
    <td>
       <img src="maa.jpg" width="144" height="25" alt="Middle Age Arts"/>
       <h4>Middle Age Arts</h4>
       <a href="#">Home Page</a>
       <a href="#">View the catalog</a>
       <a href="#">Place an order</a>
       <h4>About Gargoyles</h4>
       <a href="#">Gargoyle Products</a>
       <h4>Other Collections</h4>
       <a href="#">The Vatican Collection</a>
       <a href="#">The Rodin Collection</a>
       <a href="#">Renaissance Masters</a>
    </td>

    <td  style="width:445px">
       <table width="445px" cellspacing="0" cellpadding="0" id="pres">
       <tr>
         <td colspan="3">
            <img src="glogo.jpg"  alt="The Gargoyle Collection" width="440" height="220"/>
         </td>
       </tr>
       <tr>
         <td  style="width:220px" rowspan="2">
            <h4>From the President</h4>
            <img src="oneil.jpg" alt="oneil" width="86" height="111"/>
            <p>This month Middle Age Arts introduces the Gargoyle
            Collection. I'm really excited about this new set of classical
            figures.</p>
            <p>The collection contains faithful reproductions of gargoyles
            from some of the famous cathedrals of Europe, including Notre
            Dame, Rheims, and Warwick Castle. All reproductions are done to
            exacting and loving detail.</p>
            <p>The collection also contains original works by noted artists
            such as Susan Bedford and Antonio Salvari. Our expert artisans
            have produced some wonderful and whimsical works, perfectly
            suited for home or garden use.</p>
            <p>Don't delay, order your gargoyle today.</p>
            <i>Irene O'Neil</i><br/>
            <b>President</b>
         </td>
         <td rowspan="2" style="width:5px">&nbsp;</td>

            <td style="background-color:yellow;width:220px">
             <h4>What can you do with a gargoyle?</h4>
             Don't think you need a gargoyle? Think again. Gargoyles are
             useful as:
            <ul>
              <li>Bird baths</li>
              <li>Bookends  </li>
              <li>Paperweights </li>
              <li>Pen holders </li>
              <li>Wind chimes </li>
            </ul>
            Go to our catalog for more ideas!
         </td>

       </tr>
       <tr>
         <td style="width:220px" >
            <h4> Profile of the Artist</h4>
            <img src="cassini.jpg" alt="cassini" width="64px" height="74px" />
            <p>This month's artist is Michael Cassini. Michael has been a
            professional sculptor for ten years. He has won numerous awards,
            including the prestigious <i>Reichsman Cup</i> and an Award of
            Merit at the 2007 Tuscany Arts Competition.</p>
            <p>Michael specializes in recreations of gargoyles from European
            cathedrals. You'll usually find Michael staring intently at the
            church walls in northern France. His work is represented by the
            <i>Turin Gargoyle</i>, a great addition to our Gargoyle
            Collection.</p>
         </td>
       </tr>
       </table>
    </td>

</tr>
</table>
</body>
</html>
