<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id = "ca.mohawkcollege.Dice.accelerometerDemo2014"  version = "0.0.5">
    <name>Dice Accelerometer Demo 2014</name>

    <description>
       A sample PhoneGap 2014 application  
    </description>

    <author href="http://www.mohawkcollege.ca" email="Djura.Djurickovic@mohawkcollege.ca">
        CO10133  Dice Accelerometer Demo App 2014
    </author>

    <gap:platform name="android" /> 

    <preference name="phonegap-version" value="2.9.0" />
    <preference name="orientation" value="default" />
    <preference name="target-device" value="universal" />
    <preference name="fullscreen" value="false" />
	<preference name="android-installLocation" value="auto" />
	<preference name="splash-screen-duration" value="1000"/>

     
</widget>