<!--  Midterm test Djura Djurickovic 000140392 -->


<html>
<head>

  <link href="weather.css" rel="stylesheet" type="text/css"/>
</head>
                <img src="images/HamiltonSkyline.jpg"  alt="HamiltonSkyline" />


<body>
<div id="link">


<a href="home.html">Home</a>
<a href="seasonal.html">Seasonal Information</a>
<a href="forecast.html">Forecast</a>
<a href="home.html">Contact us </a>
<a href="http://weatheroffice.ec.gc.ca">Environment Canada</a>
</div>

<h2>Forecast</h2>


Weather Forecast issued for Southwestern lake Ontario.

<h4>Issued: 8.00 PM ADT Sunday 28 October 2010.</h4>

Synopsis: A low pressure system over the banana belt will Intensify and move eastward
to lie east of Hamilton on Tuesday. A ridge of high pressure over Ohio will drift
Eastward to lie over Qu�bec and New England on Tuesday. Northwest winds over most of the
district will strengthen between these two features. Small craft are warned that winds of 20
knots or more are forecast for all coastal waters.

<div id="mon">
Monday
Sunny
High 13    Low 9 C
</div>
Tuesday
Mix of Sun & Cloud
High 12 C    Low 6 C

Wednesday
Sunny
High 8 C   Low 4 C

Thursday
Sunny
High 8 C   Low 4 C

Friday
Rain
High 10 C   Low 6 C

<div id="addres">
 <address> Web Site managed by Hamilton Weather Geeks of Hamilton, ON</address>
</div>

</body>
</html>
