<!--  Midterm test Djura Djurickovic 000140392 -->


<html>
<head>

       <title> Hamlton Weather Report</title>

  <link href="weather.css" rel="stylesheet" type="text/css"/>
</head>

                 <img src="images/HamiltonSkyline.jpg"  alt="HamiltonSkyline" />

<body>
<div id="link">


<a href="home.html">Home</a>
<a href="seasonal.html">Seasonal Information</a>
<a href="forecast.html">Forecast</a>
<a href="home.html">Contact us </a>
<a href="http://weatheroffice.ec.gc.ca">Environment Canada</a>
</div>

<h1>Who We Are!</h1>

<p>The Hamilton Weather News has been reporting the weather for the South Shore of Lake Ontario
for the last 191 years.  We have a five day weather report that is updated every hour.  To check
on the current weather see the forecast</p>

<h2>On this Day - October 11,1884</h2>

<p>An early winter storm blew up the east coast of the United States and stranded
hundreds of people in airports.  Although rare, these winter storms have occurred before on this day on 2
other occasions:</p>
<ul>
<li>Oct  9,1906 </li>
<li>Oct 10,1933 </li>
</ul>
<div id="addres">
 <address> Web Site managed by Hamilton Weather Geeks of Hamilton, ON</address>
</div>
</body>
</html>
