<!--  Midterm test Djura Djurickovic 000140392 -->


<html>
<head>
  <link href="weather.css" rel="stylesheet" type="text/css"/>
</head>
                <img src="images/HamiltonSkyline.jpg"  alt="HamiltonSkyline" />


<body>
<div id="link">


<a href="home.html">Home</a>
<a href="seasonal.html">Seasonal Information</a>
<a href="forecast.html">Forecast</a>
<a href="home.html">Contact us </a>
<a href="http://weatheroffice.ec.gc.ca">Environment Canada</a>
</div>

<h2>Seasonal Forecast - Next 3 months</h2>
<div id="seasonlist">
<ol>

 <li>HAMILTON
       <ul >
       <li style="color:red"> Temperature: Above Normal </li>
       <li style="color:red"> Precipitation: Below Normal  </li>
      </ul>
<li> TORONTO
     <ul>
 <li style="color:red">Temperature: Above Normal </li>
 <li style="color:red">Precipitation: Normal </li>
    </ul>
 </ol>
 </div>
<div id="addres">
 <address> Web Site managed by Hamilton Weather Geeks of Hamilton, ON</address>
</div>

</body>
</html>
