/* Style sheet for the Weather site */

body {
       font-family:Verdana;
       font-size:10pt;
       color:midnightblue;
       background-color:rgb(121,205,205);
       width:710px;
       margin-left:50px;
       margin-top:50px;

}

 
 a {
 
      text-decoration:none;

 }


  #link {

          background-color:darkblue;
          text-align:center;



    }

      #seasonlist  ul
      {
         list-style-type:none;


      }



      address
      {
               clear:both;
               border-top-style:soild
               border-top-width:1px;
               text-align:center;
               
      }


    #mon {
          background-color:white;
          border-style:soild;
          border-width:1px;
          border-color:blue;
          padding:5px;
          margin:2px;


    }

