@charset "utf-8";
@import url("intro_text.css");
.bullet_term {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-style: normal;
	font-weight: bold;
	color: #333;
}
.intro_text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #333;
}
.img {
     vertical-align:bottom;
	 Style=border:0
}

.img_left_float {
	float: left;
	border: thin solid #333;
	margin-right: 10px;
}

.img_right_float {
	float: right;
    border: thin solid #333;
	margin-left : 10 px;	
}
.heading {
	font-weight: bold;
}
.Text {
	font-weight: bold;
	font-family: Verdana, Geneva, sans-serif;
	color: #333;
}
.body_of_text 
{
	font-family: Verdana, Geneva, sans-serif;
}
body_head2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #030;
}
.body_head1 {
	font-size: 18px;
}
.body_head3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #030;
}
