﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head>
<link rel="short icon" href = "flower.ico" type = "image/x-icon"/> <!--- This only works in Fire Fox -->
<title>Blooms &amp; Bulbs - Your Complete Garden Cente</title>
<meta name="keywords" content="garden, plants, nursery, flowers, landscape, bulbs, Blooms &amp; Bulbs, Alvin, Taxas" />
<meta name="description" content=" Blooms &amp; Bulbs is premier supplier of plants,trees,and shrubs for both professional and home gardeners" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="blooms_styles.css" rel="stylesheet" type="text/css" /><link href="body_text.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>
<body bgcolor="#FFFFFF" class="intro_text bullet_term">








<img src="assets/blooms_banner.jpg" width="950" height="120" alt="Blooms &amp; Bulbs banner"/>
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a class="MenuBarItemSubmenu" href="index.html">Home</a>
    <ul>
      <li><a href="#">Item 1.1</a></li>
      <li><a href="#">Item 1.2</a></li>
      <li><a href="#">Item 1.3</a></li>
      
    </ul>
  </li>
  <li><a href="newsletter.html">Newsletter</a></li>
  <li><a class="MenuBarItemSubmenu" href="plants.html">plants</a>
    <ul>
      <li><a class="MenuBarItemSubmenu" href="annuals.html">Annuals</a>
        <ul>
          <li><a href="#">Item 3.1.1</a></li>
          <li><a href="#">Item 3.1.2</a></li>
        </ul>
      </li>
      <li><a href="perennials.html">Perennials</a></li>
      <li><a href="water_plants.html">Water Plants</a></li>
    </ul>
  </li>
  <li><a href="tips.html">Tips</a></li>
  <li><a href="workshop.html">Workshop</a></li> 
</ul>
<br/>
<br/>
<br/>
<br/>


<p class="intro_text bullet_term">Welcome to Blooms &amp; Bulbs. We carry a variety of plants and shrubs along with 
  a large inventory of gardening supplies. Our four greenhouses are full 
  of healthy young plants just waiting to be planted in your yard. We grow an amazing selection&#160;of annuals and perennials.&#160; We   also stock a diverse selection of trees, shrubs, tropicals, water plants, and ground covers. Check out our garden  ware for your garden accents or as gifts for your gardening friends.We are happy to deliver or ship your purchases. </p>
<p class="intro_text bullet_term">Our staff includes a certified landscape architect, three landscape designers, and six master gardeners. We offer detailed landscape plans tailored to your location as well as planting and regular maintenance services. We have enjoyed serving Alvin and the surrounding area for twelve years now. Stop by and see us soon!</p>

<p><em>Blooms & Bulbs</em><br/>
<br/>
    <em>Highway 43 South</em><br/> 
 <br/>
  <em>Alvin,Taxas77511 </em><br/>
<br/>
  <em>555-248-0806</em><br/>
  
 <a href="mailto:mailbox@bloomsandbulbs.com">Customer Service</a> 
  
</p>
<p class="small_text">Copyright 2001 - 2015<br/>
  Last updated on
    <!-- #BeginDate format:Am1 -->May 16, 2013<!-- #EndDate -->
</p>


<script type="text/javascript" src="/d2l/common/math/MathML.js?v=10.1.0.398-17 "></script><script type="text/javascript">
D2LMathML.DesktopInit('/d2l/common/mathjax/2.0.1/MathJax.js?config=MML_HTMLorMML','/d2l/common/mathjax/2.0.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML');
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script></body></html>