<!doctype html>
<html>
<head>
<meta charset="utf-8">
 <link rel="short icon" href = "flower.ico" type = "image/x-icon"/>
<title>Blooms&amp;Bulbs featured plants</title>
<link href="blooms_styles.css" rel="stylesheet" type="text/css">
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">  
<!--- This only works in Fire Fox -->
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<img src="assets/blooms_banner.jpg" alt="blooms &amp; bulbs banner" width="950" height="120" />

<ul id="MenuBar2" class="MenuBarHorizontal">
  <li><a class="MenuBarItemSubmenu" href="index.html">Home</a>
    <ul>
      <li><a href="#">Item 1.1</a></li>
      <li><a href="#">Item 1.2</a></li>
      <li><a href="#">Item 1.3</a></li>
      
    </ul>
  </li>
  <li><a href="newsletter.html">Newsletter</a></li>
  <li><a class="MenuBarItemSubmenu" href="plants.html">plants</a>
    <ul>
      <li><a class="MenuBarItemSubmenu" href="annuals.html">Annuals</a>
        <ul>
          <li><a href="#">Item 3.1.1</a></li>
          <li><a href="#">Item 3.1.2</a></li>
        </ul>
      </li>
      <li><a href="perennials.html">Perennials</a></li>
      <li><a href="water_plants.html">Water Plants</a></li>
    </ul>
  </li>
  <li><a href="tips.html">Tips</a></li>
  <li><a href="workshop.html">Workshop</a></li>   
</ul>
<br/>
<br/>
<br/>
<br/>
<p class="heading">Featured Spring Plant: Roses!</p>
<p> <img src="assets/rose_bud.jpg" alt="Rose bud on bird bath" name="rose_bud" width="300" height="207" class="img_left_float"> <span class="body_of_text"><span class="body_of_text">Who can resist the romance of roses? Poets have waxed  poetically over them throughout the years. Many persons consider the beauty and  fragrance of roses to be unmatched in nature. The varieties are endless,  ranging from floribunda to hybrid teas to shrub roses to climbing roses. Each  variety has its own personality and preference in the garden setting. Pictured  on the left is a Summer Breeze Hybrid Tea bud. This variety is fast growing and  produces spectacular blooms that are beautiful as cut flowers in arrangements.  The enchanting fragrance will fill your home with summer sweetness. They  require full sun. Hybrid teas need regular spraying and pruning, but will reward  you with classic blooms that will be a focal point in your landscaping and provide  you with beautiful arrangements in your home. They are well worth the effort!</span></span></p>
<p>  <span class="body_of_text"><span class="body_of_text"><img src="assets/rose_bloom.jpg" alt="Rose Bloom" width="300" height="207" class="img_right_float">For ease of growing, Knock Out&reg; roses are some of our  all-time favorites. Even beginners will not fail with these garden delights.  They are shrub roses and prefer full sun, but can take partial shade. They are  disease resistant and drought tolerant. You do not have to be concerned with  either black spot or dead-heading with roses such as the Knock out&reg;, making  them an extremely low-maintenance plant. They are also repeat bloomers,  blooming into late fall. The shrub can grow quite large, but can be pruned to  any size. The one you see on the right is Southern Belle. Check out all our  varieties as you will not fail to have great color with these plants.</span></span></p>
<span class="body_of_text"><a href="assets/two_roses_large.jpg"><img src="assets/two_roses.jpg" alt="Candy Cane Floribunda" width="300" height="207" class="img_left_float"></a>The Candy Cane Floribunda shown on the left is a beautiful  rose with cream, pink, and red stripes and swirls. They have a heavy scent that  will remind you of the roses you received on your most special occasions. These  blooms are approximately four inches in diameter. They bloom continuously from  early summer to early fall. The plants grow up to four feet tall and three feet  wide. They are shipped bare root in February.</span>
<p class="body_of_text">In addition to those marvelous roses, we have many annuals, perennials,and water plants that have just arrived</p>
<p> <span class="Text">You must see a close of those beauties! Click the image on the left to enlarge them</span>. </p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
