<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="short icon" href = "flower.ico" type = "image/x-icon"/> <!--- This only works in Fire Fox -->
<title>Garden Tips</title>
<link href="blooms_styles.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<p><img src="assets/blooms_banner.jpg" width="950" height="120" /></p>
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a class="MenuBarItemSubmenu" href="index.html">Home</a>
    <ul>
      <li><a href="#">Item 1.1</a></li>
      <li><a href="#">Item 1.2</a></li>
      <li><a href="#">Item 1.3</a></li>
      
    </ul>
  </li>
  <li><a href="newsletter.html">Newsletter</a></li>
  <li><a class="MenuBarItemSubmenu" href="plants.html">plants</a>
    <ul>
      <li><a class="MenuBarItemSubmenu" href="annuals.html">Annuals</a>
        <ul>
          <li><a href="#">Item 3.1.1</a></li>
          <li><a href="#">Item 3.1.2</a></li>
        </ul>
      </li>
      <li><a href="perennials.html">Perennials</a></li>
      <li><a href="water_plants.html">Water Plants</a></li>
    </ul>
  </li>
  <li><a href="tips.html">Tips</a></li>
  <li><a href="workshop.html">Workshop</a></li>
</ul>
<br/>
<br/>
<p> <br/>
  <br/>
</p>
<p><img src="assets/butterfly.jpg" alt="ButterFlyOnFlower" width="200" height="150" class="img_left_float" /> <br/>
</p>
<p class="intro_text">We have lots of tips we would like to share with you as you  prepare your gardens this season. Remember, there is always something to be  done for your gardens, no matter what the season. Our experienced staff is here  to help you plan your gardens, select your plants, prepare your soil, assist  you in the planting, and maintain your beds. Check out our calendar for a list  of our scheduled workshops. Our next workshop is &ldquo;Attracting Butterflies to  Your Garden.&rdquo; All workshops are free of charge and on a first-come,  first-served basis! They fill up quickly, so be sure to reserve your spot  early.</p>
<p><h1>Seasonal Gardening Checklist </h1></p>
<ul>
  <li><span class="bullet_term">Fall </span>&ndash; The time to plant trees and spring-blooming  bulbs. Take the time to clean the leaves and dead foliage from your beds and  lawn.</li><br />
   <li><span class="bullet_term"> Winter</span> &ndash; The time to prune fruit trees and finish  planting your bulbs. Don&rsquo;t forget to water young trees when the ground is dry.</li><br />
    <li><span class="bullet_term">Spring</span> &ndash; The time to prepare your beds, plant annuals,  and apply fertilizer to established plants. Remember to mulch to maintain  moisture and prevent weed growth.</li><br />
    <li><span class="bullet_term">Summer</span> &ndash; The time to supplement rainfall so that  plants get one inch of water per week. Plant your vegetable garden and enjoy  bountiful harvests until late fall.</li>
</ul>
<p><h1 class="bullet_term">Basic Gardening Tips</h1> </p>
<ol>
  <li>&nbsp;Select plants according to your climate. </li>
  <br/>
  
  <li>In planning your garden, consider the composition,  texture, structure, depth, and drainage of your soil.</li>
  <br />
  
  <li>Use compost to improve the structure of your soil.</li>
  <br />
  
  <li>Choose plant foods based on your garden objectives.</li>
  <br />
  
  <li> Generally, plants should receive one inch of water per  week.</li>
  <br />
  
  <li> Use mulch to conserve moisture, keep plants cool, and  cut down on weeding.</li>
</ol>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
